{
	"tables": {
		"2b0579bf-998b-4348-97df-385c1e2cb7e3": {
			"id": "2b0579bf-998b-4348-97df-385c1e2cb7e3",
			"visible": true,
			"name": "version",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a58ccfe3-7402-4f03-85d2-1ac5d1a74251",
					"name": "id",
					"datatype": "TINYINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false
				},
				{
					"id": "1cfbd726-29a5-4758-abe7-ce0c344b4db0",
					"name": "major",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9d838d7e-6f46-4e2e-af7c-2714cf8e9e7b",
					"name": "minor",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0b39c6f2-2c39-4315-adc6-668e448a1b23",
					"name": "build",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "586dcdf0-afa6-415f-a641-12fbeb72d6ff",
					"name": "is_valid",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "FALSE",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9a75dc00-1152-478c-a760-b1da955385eb",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7fa47d38-c5c0-4554-94fb-6330120ec568",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ff16d507-fcb5-41d5-a13a-cfd4f9b59fb1",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"97075fcf-1430-4418-8897-6f640381d1b1"
			],
			"lines": [],
			"keys": [
				{
					"id": "c5bbceba-942b-4670-859c-91ddd0ee99e3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b7724087-1dbc-4cd7-b824-96d86c51c63d",
							"colid": "a58ccfe3-7402-4f03-85d2-1ac5d1a74251"
						}
					]
				},
				{
					"id": "7380438c-7831-4591-8fcc-e6e0389a156e",
					"isPk": false,
					"using": "na",
					"name": "version_ak_version",
					"cols": [
						{
							"id": "3fcca0ee-65bd-4def-8840-54954fef3d69",
							"colid": "1cfbd726-29a5-4758-abe7-ce0c344b4db0"
						},
						{
							"id": "ba721d3c-ef34-4cce-9059-365a77cb62b0",
							"colid": "9d838d7e-6f46-4e2e-af7c-2714cf8e9e7b"
						},
						{
							"id": "d7937ee6-cc76-4356-9a50-6be766f47ed5",
							"colid": "0b39c6f2-2c39-4315-adc6-668e448a1b23"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"943edecf-e1d0-4457-892a-a519953245fd": {
			"id": "943edecf-e1d0-4457-892a-a519953245fd",
			"visible": true,
			"name": "version_item",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15c90b98-68ac-4fe4-a10a-2e0313c429bb",
					"name": "id",
					"datatype": "SMALLINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "baf6295e-e3f5-4d84-900a-739781bed843",
					"name": "step",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0dc0a519-fc39-4b94-a0c9-0c12313334ca",
					"name": "comment",
					"datatype": "VARCHAR",
					"param": "500",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e0eee46d-aba8-4f43-b789-772865c08082",
					"name": "version_id",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "version"
				},
				{
					"id": "d7dd09ca-ea7f-44a0-8079-8cc6e2ef127f",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1b3b09d7-416e-4522-8773-74c123f0a321",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3404461a-4475-40c5-862a-45e956806af6",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"97075fcf-1430-4418-8897-6f640381d1b1"
			],
			"lines": [],
			"keys": [
				{
					"id": "d44d919b-6227-4e1d-8284-9de4e3318820",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "885f077a-594b-4d45-b8b6-a198809836fb",
							"colid": "15c90b98-68ac-4fe4-a10a-2e0313c429bb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"ba1dedaa-0c1b-4c53-a075-07786838aac2": {
			"id": "ba1dedaa-0c1b-4c53-a075-07786838aac2",
			"visible": true,
			"name": "activity_source",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15c90b98-68ac-4fe4-a10a-2e0313c429bb",
					"name": "id",
					"datatype": "TINYINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false
				},
				{
					"id": "52aaaf9d-cc14-451b-acfb-1e2fbeec2450",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d7dd09ca-ea7f-44a0-8079-8cc6e2ef127f",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1b3b09d7-416e-4522-8773-74c123f0a321",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3404461a-4475-40c5-862a-45e956806af6",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"2c87efc9-9f5b-4558-9c75-27f824acda05"
			],
			"lines": [],
			"keys": [
				{
					"id": "d695cffe-972e-48ca-935e-7531970b1ecc",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "885f077a-594b-4d45-b8b6-a198809836fb",
							"colid": "15c90b98-68ac-4fe4-a10a-2e0313c429bb"
						}
					]
				},
				{
					"id": "862b561d-0f2e-4a8b-9919-d718f12aef89",
					"isPk": false,
					"using": "na",
					"name": "activity_source_ak_name",
					"cols": [
						{
							"id": "8039a1b9-6921-4041-afd7-7644d82e19ac",
							"colid": "52aaaf9d-cc14-451b-acfb-1e2fbeec2450"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"37ce5126-d52e-43ba-bf05-a4ddba50bcb7": {
			"id": "37ce5126-d52e-43ba-bf05-a4ddba50bcb7",
			"visible": true,
			"name": "activity_type",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15c90b98-68ac-4fe4-a10a-2e0313c429bb",
					"name": "id",
					"datatype": "TINYINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false
				},
				{
					"id": "52aaaf9d-cc14-451b-acfb-1e2fbeec2450",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d7dd09ca-ea7f-44a0-8079-8cc6e2ef127f",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1b3b09d7-416e-4522-8773-74c123f0a321",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3404461a-4475-40c5-862a-45e956806af6",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"af7c02c6-d5b3-439d-9d8e-72427c733176"
			],
			"lines": [],
			"keys": [
				{
					"id": "4fc11005-838a-4214-a984-d64d9fe9f560",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "885f077a-594b-4d45-b8b6-a198809836fb",
							"colid": "15c90b98-68ac-4fe4-a10a-2e0313c429bb"
						}
					]
				},
				{
					"id": "213aa409-8fb9-4f8a-b164-d4b62f5e73f5",
					"isPk": false,
					"using": "na",
					"name": "activity_type_ak_name",
					"cols": [
						{
							"id": "793e66f2-9833-44b6-9551-10a22963b42c",
							"colid": "52aaaf9d-cc14-451b-acfb-1e2fbeec2450"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"dc43ac53-0226-437f-8996-21dbe5ffb74f": {
			"id": "dc43ac53-0226-437f-8996-21dbe5ffb74f",
			"visible": true,
			"name": "activity_log",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15c90b98-68ac-4fe4-a10a-2e0313c429bb",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "72fcb9e4-48c7-4f58-91a0-ba629bd841a3",
					"name": "logged_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "361cd7ab-0f1d-45f1-8859-28170c115365",
					"name": "message",
					"datatype": "MEDIUMTEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3cce65e6-22fd-485e-a633-2d7ddec6e4ef",
					"name": "activity_source_id",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "activity_source"
				},
				{
					"id": "c5fde7cb-49c6-4f6f-8b6c-b96a852ff91f",
					"name": "activity_type_id",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "activity_type"
				}
			],
			"relations": [
				"2c87efc9-9f5b-4558-9c75-27f824acda05",
				"af7c02c6-d5b3-439d-9d8e-72427c733176"
			],
			"lines": [],
			"keys": [
				{
					"id": "8f82f764-8447-4301-9848-c4bdccb3a13a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "885f077a-594b-4d45-b8b6-a198809836fb",
							"colid": "15c90b98-68ac-4fe4-a10a-2e0313c429bb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"014f7f60-09c0-467d-9881-e8c9b3a15c03": {
			"id": "014f7f60-09c0-467d-9881-e8c9b3a15c03",
			"visible": false,
			"name": "invoice_item",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "2d09e0ab-c100-49d4-86ed-dd273b94d3b4",
					"name": "quantity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c9211d0c-2d20-458d-a870-d1c010006ba9",
					"name": "unit_price",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c893478c-5d57-400c-8bc9-091b7da3420c",
					"name": "track_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "track"
				},
				{
					"id": "56fb353e-e99f-491c-af0f-8b6d437b8fb1",
					"name": "invoice_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "invoice"
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"4d47b605-aad0-465d-8c68-0459a96f461f",
				"3581643b-98a1-4069-abaf-934da2fb3725"
			],
			"lines": [],
			"keys": [
				{
					"id": "5670c55f-502f-4bed-b74a-170035e4bad0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"edd85520-8503-41ca-a2a3-5e9bc26263c6": {
			"id": "edd85520-8503-41ca-a2a3-5e9bc26263c6",
			"visible": false,
			"name": "artist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "43e30f62-7a7c-4ccb-b9de-870e9903aa04",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "36bb5990-2c25-4bd3-bd05-fd8ed84792e5",
					"name": "name_lower",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIME",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIME",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"f54c33bc-eaaf-4a88-bfa7-bab9c3c4cd21"
			],
			"lines": [],
			"keys": [
				{
					"id": "b7d70139-528b-4671-a07b-49ea20274411",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				},
				{
					"id": "4a2bc08d-0733-4719-b7c0-3093838814eb",
					"isPk": false,
					"using": "na",
					"name": "artist_ak_name",
					"cols": [
						{
							"id": "b0376911-d0da-4d27-8582-660b1b997d61",
							"colid": "36bb5990-2c25-4bd3-bd05-fd8ed84792e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"d269f575-d2d6-49e5-9ad8-6c34a68c7813": {
			"id": "d269f575-d2d6-49e5-9ad8-6c34a68c7813",
			"visible": false,
			"name": "album",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "7872b2b7-a79c-4b00-8be0-ff696fe0fdb5",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "120",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b7245521-960d-4e83-8c9d-5aa59da06598",
					"name": "title_lower",
					"datatype": "VARCHAR",
					"param": "120",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3a45e2e5-75c9-4f7b-95d1-09d825f725c0",
					"name": "artist_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "artist"
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"f54c33bc-eaaf-4a88-bfa7-bab9c3c4cd21",
				"38254dad-433b-48b0-8b98-8b5ae565e3d7"
			],
			"lines": [],
			"keys": [
				{
					"id": "b58bce2c-f5e3-4039-b99c-22223e54f17e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				},
				{
					"id": "4d4b430a-ab20-4d8f-87ee-d1106c53d0e5",
					"isPk": false,
					"using": "na",
					"name": "album_ak_title",
					"cols": [
						{
							"id": "488a160e-0be3-4e0f-ab76-cf2e0df467a0",
							"colid": "b7245521-960d-4e83-8c9d-5aa59da06598"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422": {
			"id": "5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422",
			"visible": false,
			"name": "media_type",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "TINYINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "ca0eb0d3-472d-4bce-a009-ddfe7295205e",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1b7717da-f097-4480-9e66-3f3dcbf230bc",
					"name": "name_lower",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"8110ceb6-49ec-4bce-8fd1-cc66f9232de1"
			],
			"lines": [],
			"keys": [
				{
					"id": "ec2958f9-2e75-4a9b-9e8a-33c5c6c6ab2f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				},
				{
					"id": "b5bf6f03-e1bb-4243-8cac-be89e8f60b25",
					"isPk": false,
					"using": "na",
					"name": "media_type_ak_name",
					"cols": [
						{
							"id": "31527119-a355-4394-aa34-cd88c694d24b",
							"colid": "1b7717da-f097-4480-9e66-3f3dcbf230bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"d0654550-a895-4dfb-94fa-b80316a938f3": {
			"id": "d0654550-a895-4dfb-94fa-b80316a938f3",
			"visible": false,
			"name": "genre",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "TINYINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "ca0eb0d3-472d-4bce-a009-ddfe7295205e",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1b7717da-f097-4480-9e66-3f3dcbf230bc",
					"name": "name_lower",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"477afb5f-cdba-4e24-86b7-f8a8099491bb"
			],
			"lines": [],
			"keys": [
				{
					"id": "eec22717-c8db-4d9f-a37c-cf89578fb961",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				},
				{
					"id": "d0a1ab1d-99bf-4051-ba3d-fd3ea06297f2",
					"isPk": false,
					"using": "na",
					"name": "genre_ak_name",
					"cols": [
						{
							"id": "19480fa3-2bc6-4126-a054-3afcd0201aa7",
							"colid": "1b7717da-f097-4480-9e66-3f3dcbf230bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"e9faecb5-ec41-460f-92a5-1d7fc5835300": {
			"id": "e9faecb5-ec41-460f-92a5-1d7fc5835300",
			"visible": false,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "9710d12d-fc9c-4106-99ec-b94c7a5cb18e",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "92a209c6-4774-4ab6-b008-4283c6846283",
					"name": "name_lower",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"4cc02e69-b649-4bb9-a878-ab9392c0191e"
			],
			"lines": [],
			"keys": [
				{
					"id": "fc076135-c662-4200-a5d1-0fb8cb8e1117",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				},
				{
					"id": "790dc3ed-43f3-4b3d-93dd-a50622039a11",
					"isPk": false,
					"using": "na",
					"name": "playlist_ak_name",
					"cols": [
						{
							"id": "b316e27c-b8b7-40e4-8b03-50174c2ede64",
							"colid": "92a209c6-4774-4ab6-b008-4283c6846283"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"c6215945-e302-4754-a89e-6182b7babd9a": {
			"id": "c6215945-e302-4754-a89e-6182b7babd9a",
			"visible": false,
			"name": "track",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "2d580792-5c0b-4c48-87d0-632f36f65d91",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c5ffee63-dde7-460b-9283-5c853a7c34d2",
					"name": "name_lower",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fafa8b34-fc3c-4d1f-afc7-df11946faee8",
					"name": "composer",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "40d2f8b5-2447-4d7b-9c2b-0b533972fa98",
					"name": "milliseconds",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1da8cdf4-b6fd-4dbd-b048-d1dad73d6982",
					"name": "bytes",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "faaa7f7b-456f-4ead-a815-7d19288ddc6c",
					"name": "unit_price",
					"datatype": "DECIMAL",
					"param": "6,2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "219e545d-7dab-41cf-b8e2-022d2cc3b94b",
					"name": "album_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "album"
				},
				{
					"id": "e7721b44-1a82-40c9-8e56-6c7ef6f2f152",
					"name": "genre_id",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "genre"
				},
				{
					"id": "55474dcf-e2ef-4599-b8da-c95214b0c3a3",
					"name": "media_type_id",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "media_type"
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"38254dad-433b-48b0-8b98-8b5ae565e3d7",
				"477afb5f-cdba-4e24-86b7-f8a8099491bb",
				"8110ceb6-49ec-4bce-8fd1-cc66f9232de1",
				"226e4d79-939a-47c8-a975-14a321f59925",
				"4d47b605-aad0-465d-8c68-0459a96f461f"
			],
			"lines": [],
			"keys": [
				{
					"id": "054bb664-67d2-45ea-84c5-6bfc6b4d9248",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"fc47564a-10e0-4f80-a6a8-455be7150ef2": {
			"id": "fc47564a-10e0-4f80-a6a8-455be7150ef2",
			"visible": false,
			"name": "playlist_track",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "ac9253da-dff6-47b6-b3c8-f76dbc0a120c",
					"name": "track_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "track"
				},
				{
					"id": "9c674361-df49-4689-8ddb-554e0380b0f2",
					"name": "playlist_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "playlist"
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"226e4d79-939a-47c8-a975-14a321f59925",
				"4cc02e69-b649-4bb9-a878-ab9392c0191e"
			],
			"lines": [],
			"keys": [
				{
					"id": "ed99d168-3b3c-4cfa-9836-72e2f3ec8b3a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"0073e5e8-d20c-4698-9d67-c77746ca3aa1": {
			"id": "0073e5e8-d20c-4698-9d67-c77746ca3aa1",
			"visible": false,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "7e053694-2503-4ff6-a19d-09d4cda4e25c",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0f8b9123-81a2-40c3-b067-e28299502318",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "062c93c8-24ac-41cb-ace4-76ab8b74b760",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8fe09b8c-201b-4355-bd01-3a271924e187",
					"name": "date_of_birth",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3eb3dd4a-5cd0-4348-9522-3f1c2847a386",
					"name": "hire_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "21b40403-c050-45f9-be46-32d915b281a6",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "50d5e12a-ab8e-4d77-b21f-243ad72283d0",
					"name": "city",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3ddfd806-4139-49bf-bbf0-c9c737efc20b",
					"name": "state",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "abf46e2c-ad06-450c-8e22-d2e447ab6894",
					"name": "country",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "259e10c0-69ba-4ca1-907c-233761c28c19",
					"name": "post_code",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2fea878e-b8b2-4452-99a7-7a344424ca8c",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d3f1bd69-1d62-4c68-aaac-c845c314abd9",
					"name": "fax",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5c5ed203-e45e-4b37-b46f-ac1176639731",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "120",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "35149cdb-b7fe-49ec-aa5d-ffeb6cfa828d",
					"name": "manager_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "employee"
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"c2d5d5a9-2bb3-46f8-8a43-8176563b8142",
				"e09ee8fd-01bf-41ff-bdfe-3ddbe80cd549"
			],
			"lines": [],
			"keys": [
				{
					"id": "2d119cc9-6a9b-4f0a-a30c-2348d76ab388",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				},
				{
					"id": "d43b0430-7292-4561-836d-4d04f7d444d9",
					"isPk": false,
					"using": "na",
					"name": "employee_ak_email",
					"cols": [
						{
							"id": "e35daa63-2428-4c49-acd6-c336435bc22b",
							"colid": "5c5ed203-e45e-4b37-b46f-ac1176639731"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"9f3e8920-55aa-4840-bd7d-4b5b7aa170d7": {
			"id": "9f3e8920-55aa-4840-bd7d-4b5b7aa170d7",
			"visible": false,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "7e053694-2503-4ff6-a19d-09d4cda4e25c",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0f8b9123-81a2-40c3-b067-e28299502318",
					"name": "first_name",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "062c93c8-24ac-41cb-ace4-76ab8b74b760",
					"name": "last_name",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "21b40403-c050-45f9-be46-32d915b281a6",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "50d5e12a-ab8e-4d77-b21f-243ad72283d0",
					"name": "city",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3ddfd806-4139-49bf-bbf0-c9c737efc20b",
					"name": "state",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "abf46e2c-ad06-450c-8e22-d2e447ab6894",
					"name": "country",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "259e10c0-69ba-4ca1-907c-233761c28c19",
					"name": "post_code",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2fea878e-b8b2-4452-99a7-7a344424ca8c",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d3f1bd69-1d62-4c68-aaac-c845c314abd9",
					"name": "fax",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5c5ed203-e45e-4b37-b46f-ac1176639731",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "120",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3f999ab7-bc9c-4ecf-966a-55d7f5d3b067",
					"name": "employee_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "employee"
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e09ee8fd-01bf-41ff-bdfe-3ddbe80cd549",
				"23da314b-13ba-4d71-855b-44d4cbdab07c"
			],
			"lines": [],
			"keys": [
				{
					"id": "73b514c8-842f-45b7-bc44-e7aee94a7a2a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				},
				{
					"id": "94eddea2-58e5-4309-9e21-e69f3162dc49",
					"isPk": false,
					"using": "na",
					"name": "customer_ak_email",
					"cols": [
						{
							"id": "78c7fe84-676a-4cd8-801c-b589670e8809",
							"colid": "5c5ed203-e45e-4b37-b46f-ac1176639731"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		},
		"007f468c-052a-48b9-b23e-41bb1f825e18": {
			"id": "007f468c-052a-48b9-b23e-41bb1f825e18",
			"visible": false,
			"name": "invoice",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0124832c-b52d-427c-b832-025620461577",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "9168c52a-ef40-47db-b377-b471e38a670b",
					"name": "invoice_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "21b40403-c050-45f9-be46-32d915b281a6",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "50d5e12a-ab8e-4d77-b21f-243ad72283d0",
					"name": "city",
					"datatype": "VARCHAR",
					"param": "40",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3ddfd806-4139-49bf-bbf0-c9c737efc20b",
					"name": "state",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "abf46e2c-ad06-450c-8e22-d2e447ab6894",
					"name": "country",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "259e10c0-69ba-4ca1-907c-233761c28c19",
					"name": "post_code",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ad3c64d0-788f-4ae8-934d-48d9aeda65f6",
					"name": "total",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b9ae2798-bc57-4f0c-b086-176e759dbee5",
					"name": "customer_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "customer"
				},
				{
					"id": "7e0a1152-a179-4a72-9c77-6d5c01b6ff1c",
					"name": "lock_version",
					"datatype": "TINYINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8221ca8a-ce8a-477e-beb7-4213837252b4",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b70a755-639c-4637-a8bc-e15432e648be",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"23da314b-13ba-4d71-855b-44d4cbdab07c",
				"3581643b-98a1-4069-abaf-934da2fb3725"
			],
			"lines": [],
			"keys": [
				{
					"id": "e44b5d9a-8a8b-47c2-9e60-f1b9eda718f6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1b25b9fb-5817-462a-82e1-ab9f1a3d9dd1",
							"colid": "0124832c-b52d-427c-b832-025620461577"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"ifnotexists": true
		}
	},
	"relations": {
		"97075fcf-1430-4418-8897-6f640381d1b1": {
			"id": "97075fcf-1430-4418-8897-6f640381d1b1",
			"visible": true,
			"name": "version_version_item",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5bbceba-942b-4670-859c-91ddd0ee99e3",
			"parent": "2b0579bf-998b-4348-97df-385c1e2cb7e3",
			"child": "943edecf-e1d0-4457-892a-a519953245fd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a552a7d9-42d9-4408-93a5-bf116f6992ea",
					"parentcol": "a58ccfe3-7402-4f03-85d2-1ac5d1a74251",
					"childcol": "e0eee46d-aba8-4f43-b789-772865c08082"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2c87efc9-9f5b-4558-9c75-27f824acda05": {
			"id": "2c87efc9-9f5b-4558-9c75-27f824acda05",
			"visible": true,
			"name": "activity_source_activity_log",
			"desc": "",
			"type": "identifying",
			"parent_key": "d695cffe-972e-48ca-935e-7531970b1ecc",
			"parent": "ba1dedaa-0c1b-4c53-a075-07786838aac2",
			"child": "dc43ac53-0226-437f-8996-21dbe5ffb74f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "35bb2e67-a66c-407d-9cfb-fd59b9cc58bd",
					"parentcol": "15c90b98-68ac-4fe4-a10a-2e0313c429bb",
					"childcol": "3cce65e6-22fd-485e-a633-2d7ddec6e4ef"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"af7c02c6-d5b3-439d-9d8e-72427c733176": {
			"id": "af7c02c6-d5b3-439d-9d8e-72427c733176",
			"visible": true,
			"name": "activity_type_activity_log",
			"desc": "",
			"type": "identifying",
			"parent_key": "4fc11005-838a-4214-a984-d64d9fe9f560",
			"parent": "37ce5126-d52e-43ba-bf05-a4ddba50bcb7",
			"child": "dc43ac53-0226-437f-8996-21dbe5ffb74f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aee81562-09af-4687-8092-9ed39b63143f",
					"parentcol": "15c90b98-68ac-4fe4-a10a-2e0313c429bb",
					"childcol": "c5fde7cb-49c6-4f6f-8b6c-b96a852ff91f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f54c33bc-eaaf-4a88-bfa7-bab9c3c4cd21": {
			"id": "f54c33bc-eaaf-4a88-bfa7-bab9c3c4cd21",
			"visible": true,
			"name": "artist_album",
			"desc": "",
			"type": "identifying",
			"parent_key": "b7d70139-528b-4671-a07b-49ea20274411",
			"parent": "edd85520-8503-41ca-a2a3-5e9bc26263c6",
			"child": "d269f575-d2d6-49e5-9ad8-6c34a68c7813",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "555feba0-b4fe-46ab-b89d-96e946684222",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "3a45e2e5-75c9-4f7b-95d1-09d825f725c0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"38254dad-433b-48b0-8b98-8b5ae565e3d7": {
			"id": "38254dad-433b-48b0-8b98-8b5ae565e3d7",
			"visible": true,
			"name": "album_track",
			"desc": "",
			"type": "identifying",
			"parent_key": "b58bce2c-f5e3-4039-b99c-22223e54f17e",
			"parent": "d269f575-d2d6-49e5-9ad8-6c34a68c7813",
			"child": "c6215945-e302-4754-a89e-6182b7babd9a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c952b114-be66-40f7-853d-cfa1c559a8cb",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "219e545d-7dab-41cf-b8e2-022d2cc3b94b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"477afb5f-cdba-4e24-86b7-f8a8099491bb": {
			"id": "477afb5f-cdba-4e24-86b7-f8a8099491bb",
			"visible": true,
			"name": "genre_track",
			"desc": "",
			"type": "identifying",
			"parent_key": "eec22717-c8db-4d9f-a37c-cf89578fb961",
			"parent": "d0654550-a895-4dfb-94fa-b80316a938f3",
			"child": "c6215945-e302-4754-a89e-6182b7babd9a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "af3bf7ec-295d-4a95-a532-193b6d0e9014",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "e7721b44-1a82-40c9-8e56-6c7ef6f2f152"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8110ceb6-49ec-4bce-8fd1-cc66f9232de1": {
			"id": "8110ceb6-49ec-4bce-8fd1-cc66f9232de1",
			"visible": true,
			"name": "media_type_track",
			"desc": "",
			"type": "identifying",
			"parent_key": "ec2958f9-2e75-4a9b-9e8a-33c5c6c6ab2f",
			"parent": "5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422",
			"child": "c6215945-e302-4754-a89e-6182b7babd9a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cffb72bf-f5b6-4a28-99e8-e96fc0e3309d",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "55474dcf-e2ef-4599-b8da-c95214b0c3a3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"226e4d79-939a-47c8-a975-14a321f59925": {
			"id": "226e4d79-939a-47c8-a975-14a321f59925",
			"visible": true,
			"name": "track_playlist_track",
			"desc": "",
			"type": "identifying",
			"parent_key": "054bb664-67d2-45ea-84c5-6bfc6b4d9248",
			"parent": "c6215945-e302-4754-a89e-6182b7babd9a",
			"child": "fc47564a-10e0-4f80-a6a8-455be7150ef2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9c587fa4-1318-4f7a-bbbb-5863a8d12456",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "ac9253da-dff6-47b6-b3c8-f76dbc0a120c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4cc02e69-b649-4bb9-a878-ab9392c0191e": {
			"id": "4cc02e69-b649-4bb9-a878-ab9392c0191e",
			"visible": true,
			"name": "playlist_playlist_track",
			"desc": "",
			"type": "identifying",
			"parent_key": "fc076135-c662-4200-a5d1-0fb8cb8e1117",
			"parent": "e9faecb5-ec41-460f-92a5-1d7fc5835300",
			"child": "fc47564a-10e0-4f80-a6a8-455be7150ef2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "429840c5-a186-479e-902b-74577b5a324b",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "9c674361-df49-4689-8ddb-554e0380b0f2"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c2d5d5a9-2bb3-46f8-8a43-8176563b8142": {
			"id": "c2d5d5a9-2bb3-46f8-8a43-8176563b8142",
			"visible": true,
			"name": "employee_employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "2d119cc9-6a9b-4f0a-a30c-2348d76ab388",
			"parent": "0073e5e8-d20c-4698-9d67-c77746ca3aa1",
			"child": "0073e5e8-d20c-4698-9d67-c77746ca3aa1",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "df74023d-b81b-4b46-802a-e5d5897a1268",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "35149cdb-b7fe-49ec-aa5d-ffeb6cfa828d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e09ee8fd-01bf-41ff-bdfe-3ddbe80cd549": {
			"id": "e09ee8fd-01bf-41ff-bdfe-3ddbe80cd549",
			"visible": true,
			"name": "employee_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "2d119cc9-6a9b-4f0a-a30c-2348d76ab388",
			"parent": "0073e5e8-d20c-4698-9d67-c77746ca3aa1",
			"child": "9f3e8920-55aa-4840-bd7d-4b5b7aa170d7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3679d2d7-cc0b-48b5-a3d6-45da5da20a0e",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "3f999ab7-bc9c-4ecf-966a-55d7f5d3b067"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"23da314b-13ba-4d71-855b-44d4cbdab07c": {
			"id": "23da314b-13ba-4d71-855b-44d4cbdab07c",
			"visible": true,
			"name": "customer_invoice",
			"desc": "",
			"type": "identifying",
			"parent_key": "73b514c8-842f-45b7-bc44-e7aee94a7a2a",
			"parent": "9f3e8920-55aa-4840-bd7d-4b5b7aa170d7",
			"child": "007f468c-052a-48b9-b23e-41bb1f825e18",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cc26f6d2-85ba-42c8-9b4a-8f895aaab29e",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "b9ae2798-bc57-4f0c-b086-176e759dbee5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4d47b605-aad0-465d-8c68-0459a96f461f": {
			"id": "4d47b605-aad0-465d-8c68-0459a96f461f",
			"visible": true,
			"name": "track_invoice_item",
			"desc": "",
			"type": "identifying",
			"parent_key": "054bb664-67d2-45ea-84c5-6bfc6b4d9248",
			"parent": "c6215945-e302-4754-a89e-6182b7babd9a",
			"child": "014f7f60-09c0-467d-9881-e8c9b3a15c03",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "67402b23-72d6-4793-9715-b76cc186a6ba",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "c893478c-5d57-400c-8bc9-091b7da3420c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3581643b-98a1-4069-abaf-934da2fb3725": {
			"id": "3581643b-98a1-4069-abaf-934da2fb3725",
			"visible": true,
			"name": "invoice_invoice_item",
			"desc": "",
			"type": "identifying",
			"parent_key": "e44b5d9a-8a8b-47c2-9e60-f1b9eda718f6",
			"parent": "007f468c-052a-48b9-b23e-41bb1f825e18",
			"child": "014f7f60-09c0-467d-9881-e8c9b3a15c03",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3964b711-8452-4ae1-af1a-ff581c19518d",
					"parentcol": "0124832c-b52d-427c-b832-025620461577",
					"childcol": "56fb353e-e99f-491c-af0f-8b6d437b8fb1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Mistral",
		"id": "ad2a3875-c0e0-4f4c-a46d-b33789c1d2f9",
		"activeDiagram": "dda4975a-c446-4b13-8ddd-faf41a36ffa0",
		"desc": "",
		"path": "",
		"type": "MARIADB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Thu May 26 2022 16:06:30 GMT+0200 (Central European Summer Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"3bac727b-830b-4bee-8dd5-85e9ad7d44de": {
			"name": "Main Diagram",
			"description": "",
			"id": "3bac727b-830b-4bee-8dd5-85e9ad7d44de",
			"keysgraphics": false,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2b0579bf-998b-4348-97df-385c1e2cb7e3": {
					"referencedItemId": "2b0579bf-998b-4348-97df-385c1e2cb7e3",
					"x": 45,
					"y": 44,
					"gHeight": 171,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"943edecf-e1d0-4457-892a-a519953245fd": {
					"referencedItemId": "943edecf-e1d0-4457-892a-a519953245fd",
					"x": 45,
					"y": 336,
					"gHeight": 153,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ba1dedaa-0c1b-4c53-a075-07786838aac2": {
					"referencedItemId": "ba1dedaa-0c1b-4c53-a075-07786838aac2",
					"x": 357,
					"y": 49,
					"gHeight": 117,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"37ce5126-d52e-43ba-bf05-a4ddba50bcb7": {
					"referencedItemId": "37ce5126-d52e-43ba-bf05-a4ddba50bcb7",
					"x": 679,
					"y": 52,
					"gHeight": 117,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"dc43ac53-0226-437f-8996-21dbe5ffb74f": {
					"referencedItemId": "dc43ac53-0226-437f-8996-21dbe5ffb74f",
					"x": 514,
					"y": 323,
					"gHeight": 117,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"014f7f60-09c0-467d-9881-e8c9b3a15c03": {
					"referencedItemId": "014f7f60-09c0-467d-9881-e8c9b3a15c03",
					"x": 205,
					"y": 329,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"edd85520-8503-41ca-a2a3-5e9bc26263c6": {
					"referencedItemId": "edd85520-8503-41ca-a2a3-5e9bc26263c6",
					"x": 100,
					"y": 100,
					"gHeight": 99,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d269f575-d2d6-49e5-9ad8-6c34a68c7813": {
					"referencedItemId": "d269f575-d2d6-49e5-9ad8-6c34a68c7813",
					"x": 100,
					"y": 100,
					"gHeight": 99,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422": {
					"referencedItemId": "5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422",
					"x": 100,
					"y": 100,
					"gHeight": 99,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d0654550-a895-4dfb-94fa-b80316a938f3": {
					"referencedItemId": "d0654550-a895-4dfb-94fa-b80316a938f3",
					"x": 100,
					"y": 100,
					"gHeight": 135,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e9faecb5-ec41-460f-92a5-1d7fc5835300": {
					"referencedItemId": "e9faecb5-ec41-460f-92a5-1d7fc5835300",
					"x": 100,
					"y": 100,
					"gHeight": 99,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c6215945-e302-4754-a89e-6182b7babd9a": {
					"referencedItemId": "c6215945-e302-4754-a89e-6182b7babd9a",
					"x": 100,
					"y": 100,
					"gHeight": 99,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fc47564a-10e0-4f80-a6a8-455be7150ef2": {
					"referencedItemId": "fc47564a-10e0-4f80-a6a8-455be7150ef2",
					"x": 100,
					"y": 100,
					"gHeight": 99,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0073e5e8-d20c-4698-9d67-c77746ca3aa1": {
					"referencedItemId": "0073e5e8-d20c-4698-9d67-c77746ca3aa1",
					"x": 100,
					"y": 100,
					"gHeight": 99,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"9f3e8920-55aa-4840-bd7d-4b5b7aa170d7": {
					"referencedItemId": "9f3e8920-55aa-4840-bd7d-4b5b7aa170d7",
					"x": 100,
					"y": 100,
					"gHeight": 333,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"007f468c-052a-48b9-b23e-41bb1f825e18": {
					"referencedItemId": "007f468c-052a-48b9-b23e-41bb1f825e18",
					"x": 100,
					"y": 100,
					"gHeight": 297,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		},
		"dda4975a-c446-4b13-8ddd-faf41a36ffa0": {
			"name": "Business",
			"description": "",
			"id": "dda4975a-c446-4b13-8ddd-faf41a36ffa0",
			"keysgraphics": false,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"014f7f60-09c0-467d-9881-e8c9b3a15c03": {
					"referencedItemId": "014f7f60-09c0-467d-9881-e8c9b3a15c03",
					"x": 420,
					"y": 726,
					"gHeight": 171,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"edd85520-8503-41ca-a2a3-5e9bc26263c6": {
					"referencedItemId": "edd85520-8503-41ca-a2a3-5e9bc26263c6",
					"x": 45,
					"y": 43,
					"gHeight": 135,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d269f575-d2d6-49e5-9ad8-6c34a68c7813": {
					"referencedItemId": "d269f575-d2d6-49e5-9ad8-6c34a68c7813",
					"x": 54,
					"y": 313,
					"gHeight": 153,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422": {
					"referencedItemId": "5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422",
					"x": 727,
					"y": 51,
					"gHeight": 135,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d0654550-a895-4dfb-94fa-b80316a938f3": {
					"referencedItemId": "d0654550-a895-4dfb-94fa-b80316a938f3",
					"x": 403,
					"y": 48,
					"gHeight": 135,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e9faecb5-ec41-460f-92a5-1d7fc5835300": {
					"referencedItemId": "e9faecb5-ec41-460f-92a5-1d7fc5835300",
					"x": 54,
					"y": 506,
					"gHeight": 135,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c6215945-e302-4754-a89e-6182b7babd9a": {
					"referencedItemId": "c6215945-e302-4754-a89e-6182b7babd9a",
					"x": 403,
					"y": 252,
					"gHeight": 261,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fc47564a-10e0-4f80-a6a8-455be7150ef2": {
					"referencedItemId": "fc47564a-10e0-4f80-a6a8-455be7150ef2",
					"x": 62,
					"y": 747,
					"gHeight": 135,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0073e5e8-d20c-4698-9d67-c77746ca3aa1": {
					"referencedItemId": "0073e5e8-d20c-4698-9d67-c77746ca3aa1",
					"x": 1027,
					"y": 54,
					"gHeight": 351,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"9f3e8920-55aa-4840-bd7d-4b5b7aa170d7": {
					"referencedItemId": "9f3e8920-55aa-4840-bd7d-4b5b7aa170d7",
					"x": 1028,
					"y": 535,
					"gHeight": 315,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"007f468c-052a-48b9-b23e-41bb1f825e18": {
					"referencedItemId": "007f468c-052a-48b9-b23e-41bb1f825e18",
					"x": 716,
					"y": 316,
					"gHeight": 243,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"2b0579bf-998b-4348-97df-385c1e2cb7e3",
		"943edecf-e1d0-4457-892a-a519953245fd",
		"ba1dedaa-0c1b-4c53-a075-07786838aac2",
		"37ce5126-d52e-43ba-bf05-a4ddba50bcb7",
		"dc43ac53-0226-437f-8996-21dbe5ffb74f",
		"014f7f60-09c0-467d-9881-e8c9b3a15c03",
		"edd85520-8503-41ca-a2a3-5e9bc26263c6",
		"d269f575-d2d6-49e5-9ad8-6c34a68c7813",
		"5ae2f2ee-e91d-462c-9dfc-ea6b3bc41422",
		"d0654550-a895-4dfb-94fa-b80316a938f3",
		"e9faecb5-ec41-460f-92a5-1d7fc5835300",
		"c6215945-e302-4754-a89e-6182b7babd9a",
		"fc47564a-10e0-4f80-a6a8-455be7150ef2",
		"0073e5e8-d20c-4698-9d67-c77746ca3aa1",
		"9f3e8920-55aa-4840-bd7d-4b5b7aa170d7",
		"007f468c-052a-48b9-b23e-41bb1f825e18",
		"97075fcf-1430-4418-8897-6f640381d1b1",
		"2c87efc9-9f5b-4558-9c75-27f824acda05",
		"af7c02c6-d5b3-439d-9d8e-72427c733176",
		"f54c33bc-eaaf-4a88-bfa7-bab9c3c4cd21",
		"38254dad-433b-48b0-8b98-8b5ae565e3d7",
		"477afb5f-cdba-4e24-86b7-f8a8099491bb",
		"8110ceb6-49ec-4bce-8fd1-cc66f9232de1",
		"226e4d79-939a-47c8-a975-14a321f59925",
		"4cc02e69-b649-4bb9-a878-ab9392c0191e",
		"c2d5d5a9-2bb3-46f8-8a43-8176563b8142",
		"e09ee8fd-01bf-41ff-bdfe-3ddbe80cd549",
		"23da314b-13ba-4d71-855b-44d4cbdab07c",
		"4d47b605-aad0-465d-8c68-0459a96f461f",
		"3581643b-98a1-4069-abaf-934da2fb3725"
	]
}